/* mat-card{
    width: 400px;
    height: 300px;
}
mat-form-field{
    width:350px;
} 
button{
    font-size:23px;
} */
/* .container {
    display: grid;
    grid-gap: 50px;
    grid-row-gap:20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows:repeat(2, 350px);
}


.account, .new-account, button{
    display: flex;
    align-items: center;
    justify-content: center;
}

mat-form-field{
    width: 280px;
} */

table, th, td {
    border: 1px solid black;
    /* width: 100%; */
    height: 50%;
    }
    .radiobtn{
    align-content: center;
    flex: auto;
    display: inline;
    text-align: center;
    }
    
    
    .container {
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .account, .new-account, button{
    display: flex;
    align-items: center;
    justify-content: center;
    }
    mat-form-field{
    width: 280px;
    }

    .grant{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    }